<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InterestsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></include>

    <Spinner
        android:id="@+id/gamePlatformSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:entries="@array/gamePlatformsArray"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectPlatformLabel" />

    <TextView
        android:id="@+id/selectPlatformLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:text="Choose your Gaming Interest"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/selectGameGenre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:text="From the list below choose Your Gaming Genre"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gamePlatformSpinner" />

    <Button
        android:id="@+id/saveInterestData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/saveInterestData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameGenereRadioGroup"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/gameGenereRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectGameGenre">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onRadioButtonCheck"
            android:text="ARCADE" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonCheck"
            android:text="FPS" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonCheck"
            android:text="ACTION" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonCheck"
            android:text="MYSTERY" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonCheck"
            android:text="ADVENTURE" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonCheck"
            android:text="RPG" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonCheck"
            android:text="PUZZLES" />

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonCheck"
            android:text="HORROR" />

        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonCheck"
            android:text="STRATEGY" />

        <RadioButton
            android:id="@+id/radioButton10"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonCheck"
            android:text="SIMULATION" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>